
<!DOCTYPE html>
<title>mybin.ir</title>
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset=utf-8>
<style>
@font-face {
	font-family: compy;
	src: local(Fixedsys), url("http://mybin.ir/FSEX300.ttf");
	font-display: swap;
}
html {
	background-color: black;
	background-image:
		linear-gradient(transparent, rgba(0,200,0,.1) 30%, rgba(0,200,0,.1) 70%, transparent),
		repeating-linear-gradient(transparent, rgba(0,127,0,.2) 2px, transparent 4px);
	background-size: 100% 180px, 100% 100%;
	animation: crt 10s infinite;
	color: #0a0;
	font-weight: bold;
	font-family: compy, monospace;
	font-size: 24px;
}

@keyframes crt {
	0% { background-position: 0 0, 0 0; animation-timing-function: linear; }
	100% { background-position: 0 -180px, 0 0; }
}

body {
	animation: text-blur 4s infinite, text-blink 11s infinite;
	color: transparent;
	overflow-x: hidden;
}

@keyframes text-blur {
	0%, 50%, 90%, 100% { text-shadow: #0a0 0 0 1px; }
	60%, 80% { text-shadow: #0a0 0 0 2px; }
	70% { text-shadow: #0a0 0 0 5px; }
}
@keyframes text-blink {
	0% {
		transform: skewX(0deg);
	}
	20% {
		transform: skewX(0deg);
	}
	21% {
		transform: skewX(-3deg);
	}
	35% {
		opacity: 1;
		transform: skewX(0deg);
	}
	35.5% {
		opacity: .3;
		transform: skewX(70deg);
	}
	36% {
		transform: skewX(-60deg);
	}
	36.5% {
		opacity: 1;
		transform: skewX(0deg);
	}
	100% {
		transform: skewX(0deg);
	}
}

a {
	color: inherit;
}

a.folder::after {
	content: "/";
}
a.script::after {
	content: attr(extension);
}
p {
	margin: .1em 0;
}

ul {
	list-style: none;
	padding: 0 0 0 1em;
}

@keyframes blink {
	0% { opacity: 0; }
	25% { opacity: 0; }
	25.1% { opacity: 1; }
	100% { opacity: 1; }
}
blink {
	animation: blink 1s infinite;
}
</style>
<p>Welcome to my machine!</p>
<p>The current system time is <a href="">53i@Kn</a>.</p>
<p>> ls
<ul>
	<li><a href="http://sash.mybin.ir" class=folder>Sash</a>
</ul>
<p>> <blink>_</blink>
<script>
function findAll(sel) { return [...document.querySelectorAll(sel)]; }
function find(sel) { return document.querySelector(sel); }
function randElement(arr) { return arr[Math.floor(Math.random()*arr.length)]; }

const extensions = [".py", ".sh", ".rs", ".js", ".exe", ".rb", ".bs"];
findAll("a.script").forEach(x=>x.setAttribute("extension", randElement(extensions)));
</script>
